***********X***X*****X***********X*********X*********X*****X*******X*****X***X*********************X
XXXXXXXXXX***X*XX**X*X*X*XX*XXXX*X*XXX*XXX*XXXXX*XXX*XXXXX*X*X*XXXXX***X*X*X*X*XXXXXXX*XXX*X*XXXXX**
*********X***X*X***X*X*X***X*****X***X*X*X*X*******X*X*****X*X***X***X*****X***************X*******X
*X*XXXXX**XXXX*X**XX*X*X*X*XXX*XXXXXXX*X*X*X***XXX*X*X*X*XXX*XXX*X*XXXXXXXXXXX*X*X*X*XXXX**X*XXXXXX*
*******X*****X*X*X*X*X***X***X***X*****X***X*X*****X***X*X*****X*X*X*********X*****X*******X*******X
*XXXXX*X*XX****X***X*XXXXX*X*XXX*X**XXXX*XXX*XXXXX*XXXXXXX*XXXXX*X*X*XXX*XXXXX***XXX*XXXXX*XXXXXXX*X
*****X***X***X*X*X***********X*X*********X*******X*X*******X*****X*X***X*******X*X***X***X*******X*X
*XXX*XXXXX*XXX*X*XXXXXXX*X*XXX**XXXX*XXXXX*XXX*X*XXX*XXXXX*X*XXX*X*X*X*XX**XXXX**XXXXX*X*X*XXXXX*X**
*X*X*****X*X*X*X*******X*******X***X*X*X*******X*****X*******X***X***X***X*************X*X*X***X*X**
*X*XXXXX*X*X*X*X*XXXXX*X**XX*XXX*X*X*X*X*X*X*XX**X*XXX*XXXXX*X*XXX*X*XXX*XXXXXX**X*XXXXX*XXX*X*X*X*X
***X*****X***X*X*****X*X*X*X*X***X*X*X*******X***X*X*****X***X*X***X***X*******X*******X*X***X*X*X*X
XX*X*XX**XXXXX*XXX**X**X*X*X*X*XXX*X*XXXXXXXX**X*X*X*XXX*X*XXX*X*XXX*X*XXX*X*X***XXXXX*X***X*X*XXX*X
***X*X***X*****X***X***X***X*******X*X*********X*X*****X*X*X***X*****X***X*******X*****X***X*X*X***X
*XXX*XX*XX*XX**XXXXX*XXXXX*XXXXX*X*X*X*XXXXXXX*XXX*XXX*X*X*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*XXX*X*X*X*X
***X*X*****X***X*****X***X*X***X*X*X***X***X***X*******X*X***X***X*X***X*X*********X***********X*X*X
*X*X*X*XXXXX*X*X*XXXXX*XXX*X*XXX*X*XXXXX*X*X*XXX*XXXXXX**XXX*X*XXX*XX**X*X*XXXXXXXXX*X**XXXX*X*X*X*X
*X*X***X*****X*X***X*******X***X***X*****X*****X*X*******X***X*X*******X*X*****X*****X*******X*X*X*X
*X*XXXX**X*XXX*XXX*X*XXXXXXX*X*X*X*X*X*XXXXXXXXX*X*XXXXX*X*XXX*XXXXXXXXX***XXX*XX*XX*XXXX**X*X*X*XXX
***X***X*X*X*******X*X*****X*X*X*X***X***X*******X*X*****X***X*X***X***X*****X*******X*********X***X
*XXX*XXX*X*XXXXXXXXX*X*X*X*XXX***XXXXX*X***XXXXXXX*X*XXXXXXX*X*X*X*X*X*XXXXX*XXXXXXXXX**XXXXXX*XXX*X
*X*******X*********X***X*X***X*X***********X*********X*********X*X***X*****X*X*****X*****X***X***X*X
*XXXX*X*XXXXXX*XXX*X*XXX*XXX*X*XXXX**XXXXX*X*XXXXXXX*X*XXXXX*X*X**XXXXXXXX*X***XXX*XXXXXXX*X*XXXXX*X
***X***X*****X*X***X***X*X*************X*X*X*X*******X*X***X*X*X*X*******X*X*X*X***********X***X***X
XX*X*X*X*XXX*XXX*XXXXX*X*X**XXXX***X*X*X*X*X*X*X*XXX*X*X*X*XXX*X*X*XXXXXXX***X*X*XXXXXXXXXXXXX***XXX
*X***X***X***X*******X***X*X***X***X*****X*****X*****X***X***X***X*****X***X***X*******X*X*****X***X
*XX*X*XXXX*XXX*XX**X*X*XXXXX*X*X***XXX*XXXXXXX*XXX*X*XXXXXXX*XXX*X*XXX***XXX*XXX*X*XXX*X*X*XXX*XXX*X
*******X***X***X***X***X*****X***X*X***************X***X***X*****X***X***X*****X*X*******X***X***X*X
*X*XXXXX**XX*XXXXXXXXXXX*XXXXXXXXX*X*XXXXX*XXXXXXX*XXX**XX*XXX****XX*XXXXXXXXX*X*XX**X*XXXXX*XXX*X*X
*X***X***X*X***X*********X*****X***X*****X***X*******X*X***X*X*X***X*********X*X***X*X*X***X***X*X*X
X*XX*X*XXX*X*X*X*XXXX*XXXX*XXX*X*X*XXXXX*XXX*XXXXXXX*X*X*X*X*X*XXXXXXXXXXXXX*X*X*X*X*XXX*X*XXX*XXX*X
*****X***X***X*X*X*********X***X*X*****X*X*X*****X***X*******X*****X*********X*X***X*X***X*****X****
*XXXXXXX*X*XXX*X*X*X*X*XXXXX*XXX*XXXXXX****XXX*X*X*XXXXXXXXX*XXXXX*X*XX*XXXXXX*XXXX**X*XX**XXXXX*XXX
***X*****X*X*X*****X*X*****X***X***X***X*******X*X*X*******X*X***X*X*********X***X***X*********X***X
*X*X*XX*X**X*XXXXXX**X*XXX*XXX*X***X*X*XXXXX*X*X*XXX*X*X**XX*XXX*X*XXXXX*X*X*XXX*X***XXXXXXXXX*XXX*X
***X***X*****X*******************X***X*******X***X***X*****X*X***X*******X***X*****X*X*X*********X*X
XX*XXX*XX*XXXX*XX*XXXXX**X***X*X*XXXXX***X*XXX*XXX*XXXXXXX*X*X*XXX*XXX*X*X*XXXX*XXXX*X***XXXXXXXXX*X
***X*X*******X*X***X*****X*X***X*****X*X*X*X*******X*****X***X*X***X***X*X*****X*******X*****X*****X
***X*XXXXXX**X*X*X*X*X*XXXXX*X*XX*XX*X**XX*X**XX*XXX*XXX*XXXXX*X**XXXX***XXXXX**XXXX*X*XXXXX*X*X*X*X
*X*********X*X*X*X*X*X*******X*******X*****X*****X*X***X*X*****X*****X***X***X*****X*X*X***X*X***X*X
*XXXXXXXXXX**X*X*X*X*XXX*XXXXXXXXXXXXXXXXX*XXXXXX**X*X*X*X***XX*X*X**XXX*XXX*XXXXX*X*X*X*X***XX**X*X
***X***********X*X*********X*************X*********X*X*X*X*******X***X***X***X*****X***X*X*****X*X*X
XX***XX*XX*X*X*X*XXXXX*XXX*X*XXXXXXXXXXX*XXX*X*XXX***X*X*X**XXXX*X*XXXXX*X*X*X*X*X*XXXX**X*XXXXX*XXX
***X***X*X***X***X*****X*X*X*X*********X***X*X***X***X*X*X*X***X*X*****X***X*X*X*X*******X*X***X***X
*X*XXX****XXXX*XXX*X*XXX***X**XXXX*X*XXXXX*X*XXXX*X*XX*X*XXX*X*X*XXXXX*XXXXX*X*X*X***XXXXX*X*X*XXX*X
*X*X***X*****X*X*X*X***X*****X***X*X*X*****X*************X***X*******X*X*******X*X*X*******X*X***X*X
*XXX*XXX*X*X*X*X*X*X*X*X*XXXXX*X*X*X***XXXXX*XXXXXXXXXXX*X*X*XXX*XXXXX*X*X*XXX***X*XXX*XXX*X*XXX*X*X
*****X***X*X*X***X***X*******X*X*X*X*X*****X***X*******X***X*X***X***X*X*****X***X***X***X*X*X***X*X
*XXXXXXX*X*X*XXX*XX*XX*X*XXX*X*X*X*X*XX*XX*X*X*X*XXX*X**XXXX*X***X***X*XXXXX*X*XXXXX**XX*XXX*X*XXX*X
*X*********X*X***X***X***X***X*X*X*X*******X*X***X***X*X***X*X*X*X*X*X*******X*X*******X*****X***X*X
*X*XXXXXXX*X*X**XX*X*XXXXX*XX**X*X**XXXXXXXX*XXXXX*XXXXX*X*X*X*X*X*X**X**X*XXX*X*XXXXXXX*XXXXXXX*X*X
*X*X*****X***X*X***X*****X*****X*X*X*******X***X*X*******X***X*X***X*******X***X***X***X*X*****X*X*X
*X*X*X*XXX*XXX*XXX*XXXXX**XXXX*X*X*XXX*X**XX***X*XXXXXXX*XX*XX**XXXXXXXXXX*X*XXXXX*X*X*XXX*XXX*X***X
***X*X*****X*X***X***********X***X***X*X*X***********X*******X***X*******X***X*X***X*X*****X*X*X*X*X
XX*XXX*X*XX**XX**XXX*XXXXX*XXX*XXX*X*X*X*X*XXXXXXXXX**XXXX*X*XXX*XX**XXXXX*X*X*X*XXX*XX*XXXX*X*X*X*X
*******X*X***********X***X*X***X*X***X*X*******X***********X***X***X*******X*X***X*X***X*****X*X*X*X
*X*XXXXX*X*XXXXXXXX**X*X*XXX*XXX*X*XXXXXXXXXXXXX*X*XXXXXXX*XXXXXX**X*XXXXXXX**XX*X*X*X*X**X**X*X*X*X
***X*****X*X*X***X***X*X*****X***X***************X***X***X*X*******X*****X*X***X***X***X***X*****X*X
*X*X*XXX*X*X*X*X*X*XXX**XXXXXXXX*XXX*XXXXXXXXXXXXXXX***X*X*X*XXXXXXXXXX**X*XXX*XXX*X*X*XXX*XXXXXXX*X
*X*X*X*******X*X*X*****X*********X*X***X***X*******X*X*X*X*X*********X*X*****X*X***X***X*X*X*******X
XX***XXXXXX****X*X*XXXXXXXXX*XXX*X*X*X*X*X*X****XX*X*X*X*X*XXXXXXXXX*X*XX*XX*X*XX**XXX*X*X*X*X*X*X*X
***X*****X***X*X***X***X*****X*****X*X***X*X*X***X***X*X*X*********X*X*******X***X***X*X***X*******X
*X*XXXX**XXXXX*XXXXX*X*X*XXXXX*XXXXX*XXXXX*X*X*XXX**XX*X*XXX*XXXXXXX*XXXX*X**XXX*X*X*X*XX*XXXX***X*X
*X*****X*****X*X*****X*X***X*********X***X***X*********X***X*X*****X*X*********X*X***X*********X***X
*XXXXXXXXXXX*X*X*XXX*X*XXX*X*XXXXXXXXXXX*XXXXXX**XXXXX*X*XXX*X*XXX*X*X*XXXXXX**X*XXXXX*XXX*X*X*XXXXX
*X***X*****X*X*X*X***X*****X***X***X*********X***X*X***X*****X*X*X*X*X*******X*X*****X*X***X*X*X***X
*X*X*X***XXX*X*XXX*XXX*X*X*XXX*X*X*X*XXXXXXX*X**XX***XXXX*XX*X*X*X*X*X**XX*X****XXXX***X*XXX*XXX*X*X
*X*X*X*X***X*X***X***X***X***X***X***X*****X***X***X*****X***X*X***X*X*****X*X*X*****X*X***X*****X*X
*X*X*X*XXX*X*XXX***X*X*XXX*X*XXXXXXXXX*X*X*XXX*X*X*XXX*X*X*X*X*X**XX*XX**XXXX**X*XXXX**XXX*XX*XXXX*X
***X*X*X*X***X***X*X*X*X***X*********X*X*X*X***X*X***X***X*X***X*X*******X***X*X*****X*********X***X
XXXX*X*X*XXXXX*XXX***X*X*XXXXXXXXX*XXX*X*XXX*X*****XXX*XXX*XXX*X*XXXXXXX*X*X*X*XXXXX*X*XXXXX*XXX*X*X
*******X*******X*****X***X*****X***X***X*****X***X***X*X***X***X*X*****X*X*****X*****X*X*********X*X
*XXX*X*XXX*XXXXXXXXX*XXX*X*X*XXX*XXX*XXXX*XXXX*XXXXX***XXX***XXX*X*XXX*X*X*XXXXX*XXXXXXX*X*XXX*XXX*X
*****X*****X*******X*X***X*X*X*********X*****X*****X*X*X***X***X***X*****X*************X*X*X***X***X
*X*X**XXXX*XXX*XXX*X*X*XXXXX*X*X*X*XXX****XX*XXXXXXX*X*X*X**XX*X*XXX*XXX*X**XXX*XX*XXX*X*XXX*XXX**XX
*X*X*X*******X*X*X*X*X*******X***X*****X*************X***X*********X***X***X*************X***X*X***X
XX****XX*X*X*X*X*X*X*XXXXX*X*XXX*X*X*X*XXX*XX**XXXXX*XXXXX*XXX*XXX*X*X*X*X*X**XX*X*XXXXXXX*XXX*XXX*X
***X***X*X*X*X*X***********X***X*X***X*X*******X***X*****X*X*******X*X***X*X*X***X*X*******X*****X*X
*XXX*X*XXX*X*X*XX*XXXXXX*XXX*X*X**XXXX*X*XXX***X*X*XXXXX*X*X*XXXX*XX*XXXXX*X*X*X*X*X*XXX*XXXXX*X*X*X
*X***X*****X*************X***X*X*******X***X*****X*X*******X*X***X***X***X***X***X*X***X*******X*X*X
*X*X*XXX*X**XXXX*XXXXXXXXX*X*X*XXX*X*XXX*X*XXX*XXX*X*X*XXX*X*X*XXX*XXX*XXXXX***X*X*XXX***X*XXXXXX**X
***X*****X*X*****X***********X*X*X*X*X***X*X*****X*X*X*X*******X***X*X*****X*X*X*X*X*X*X*X*********X
XXXX*XXX*XX**XXXXX*XX**XXXXXX**X*X*X*X*XXXXX*XXX*X*X*XXX***XXXXX*XXX*X*X*XXX**XX*****X*X*XXXXXXX*X*X
***X***X*X***X*****X***X***X*X***X***X*****X*******X*********X***X*****X*********X***X*X*X*******X**
*X*XXXXX*X*XXXX*XX*XXXXX*X*X*XXX*XXXXXX*X**X*X*X*XXX*XXXXXXXXX*XXXXXXXXXXXXXXXXXXXXX*X*XXX*XXXX****X
*X*******X*******X*******X*X*****X*********X*X*****X*****X***X***X*******X***X*****X*X*****X***X*X*X
*XX***XXXX*X**XX*X**XXXXXX***XXXXX*XXX*X***X*X*XXX*XXXXX*X*X*XX**X*XXXXX*X*X*X*XXX*X*X*XXXX**X*X*X*X
***X*X*****X***X*X***X***X*X*X*****X***X*X*X***X*X*********X*****X*X***X***X*X***X*X*X*****X***X*X*X
*X*XXX*X*XXXXX*X*XXX**XX*X*X*X*XXX*X*X*X**XXXXXX*X*XXXXXXXXXXXXXXX*XXX*XXXXX*X*X*XXX*X*XX**XXX*X**X*
*X***X***X*****X***X*****X*X*****X*X*X*********X***************X*****X*******X***X***X***X*****X***X
*XXX*XXX*XXX*XXXXX*XXXXXXX*XXXXX*X*X*X*XXXXX*X*X***XXX*X**XXXX*XXX*X*XXX*X*XXX*XXX*XXX*X*XXX*XXXXX*X
***X***X***X***X***********X***X*X*X*X***X***X***X***X***X***X***X*X***X*X*****X***X***X*X*********X
X**X*X*XXX*XXX*XXXXXXXXXXXXXXX*X*X*X*X*XXX*XXXXXXX*X*XXXXX*XXXX**XXX*X*X*X*XXX*X*XXXXXXX*X*XXXXXXX**
*X***X***X***X***X*****X*******X***X*X*X***X*X*****************X*******X*X***X***********X*****X***X
*X*X*XXX*XX**XX**X*XXX*XXX***X*X*XXX*XXX*XX**X*XXXXX*X*X*XXX*X*XXXXXX*XX*XX*XXXXXXXX*XXXXX*XX**XXXXX
*X*****X***X*****X***X***X*X*********X***X*********X*X*********X*********X*******X***X*******X*****X
*X*X*X*XXX*XXXX*X**X*XXX*X*X*X*XX**XXX*XXX*X**XXXX*X*XXXXXX*XXX***X**X*X*X*XXXXX*X*X*X*XXXXX*X**XX*X
*X*X*X*****X*****X*****X***X*X*****X*******X*******X*****X*****X***X***X*****X***X*X*X*X***X*X*X***X
*X***XX**X*X*X*X*X*XXX*X*XXX*X*XXXXX*XXX*XXXXXXXXXXXXXXX*X*X*X**XX****XXXXXX*X*XXX*X*X*X*XXX*X*X*X*X
*****X***X***X*******X***************X*****************X***********X***************X***X*********X*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXX*XXXXXX*XXXXX*XX*XXXXXXXXXXXXXXXXXXXXXXXXXXXX*X**